<html>
    <head>
        <title>LOGIN</title>

        
    

        <style>

            *{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body{
                background:linear-gradient(rgba(0, 0, 0, 0.5),#020000), url('https://img.freepik.com/free-photo/newspaper-background-concept_23-2149501639.jpg?w=2000');
                background-size: cover;
                background-position:center ;
                height: 100vh;
            }
            .box{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
            }
            .container{
                width: 500px;
                display: flex;
                flex-direction: column;
                padding: 0 15px 10px 15px;
                
                
            }
            span{
                color: #fff;
                font-size: small;
                display: flex;
                justify-content: center;
                padding: 10px 0 10px 0;

            }

            header{
                color: #fff;
                font-size: 30px;
                display: flex;
                justify-content: center;
                padding:10px 0 10px ;

            }
            .input-field{
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                

            }
            .int{
                height: 50px;
                width: 87%;
                border: none;
                outline: none;
                border-radius: 30px;
                color:#fff;
                padding:0 0 0 45px;
                background:rgba(255,255,255,0.1) ;

            }

            i{
                position:relative;
                top: -33px;
                left:17px;
                color: #fff;
            }

            ::-webkit-input-placeholder{
                color: #fff;
            }
            .submit{
                border: none;
                border-radius: 30px;
                font-size: 15px;
                outline: none;
                height: 45px;
                width: 89%;
                background: rgba(255,255,255,0.7);
                cursor:pointer;
                transition: .3s;

            }

            .submit:hover{
                box-shadow: 1px 5px 7px 1px rgba(255,255,255,0.1);
            }

            .bottom{
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: small;
                color: #fff;
                margin-top: 10px;
            }
            .left{
                display: flex;
            
            }

            label a{
                color: #fff;
                text-decoration: none;
            }

            
            


        </style>
    </head>

    <body>
        <div class="box">
            <div class="container">
                <div class="top-header">
                    <span>Have an account?</span>
                    <header>Login</header>
                </div>

                <div class="input-field">
                    <input type="text" class="int" placeholder="Username" required;>
                    <i class="bx bx-user"></i>
                </div>

                <div class="input-field">
                    <input type="password" class="int" placeholder="Password" required;>
                    <i class="bx bx-lock-alt"></i>
                </div>

                <div class="input-field">
                    <a href="project.html"><input type="submit" class="submit"  value  ='Login';></a>
                </div>

                <div class="bottom">
                    <div class="left">
                        <input type="checkbox" name="check">
                        <label for="check">Remember Me</label>
                    </div>

                    <div class="right">
                        <label><a href='#'>Forgot password</a></label>
                    </div>

                </div>


                
            </div>

        </div>
        
    </body>
</html>